[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=SSS
base_path=/home/iquant/Projects/SpaceshippersServer
description=
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=72

[files]
current_page=0
FILE_NAME_0=807;Python;0;EUTF-8;1;1;0;%2Fhome%2Fiquant%2FProjects%2FSpaceshippersServer%2FObjects.py;0;4
